{
  "name": "losmoney-frontend",
  "version": "0.0.1",
  "description": "losmoney-frontend",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server"
  },
  "author": "Losan",
  "dependencies": {
    "alt": "*",
    "alt-utils": "*",
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "bootstrap": "*",
    "browserify": "^13.0.1",
    "gulp": "*",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "*",
    "gulp-connect": "^4.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-open": "^2.0.0",
    "jquery": "^2.2.3",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babel-jest": "*",
    "jest-cli": "*",
    "react-addons-test-utils": "*",
    "js-logger": "*"
  }
}
